spring.application.name=favorite_movies

# Server configuration
server.port=8081

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/favorite_movies
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Make sure tables are created before data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT Configuration
jwt.secret=myVerySecureSecretKeyForJwtTokenGenerationAndValidation123456789
jwt.expiration=60000

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Disable Spring Boot banner
spring.main.banner-mode=off

# For detailed logging of security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
